# Personal Access Token should have privs for:
#   - Repo
#   - Org
#   - Projects
#   - Discussion
GITHUB_ORG=dashtesting
GITHUB_REPO=test-repo
GITHUB_TOKEN=ghx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccc
GITHUB_PROJECT=2
GITHUB_DASH_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
