# Personal Access Token should have privs for:
#   - Repo `repo`
#   - Org `admin:org`
#   - Projects `admin:org`
#   - Discussion `write:discussion`
GITHUB_ORG="dashtesting"
GITHUB_REPO="migration-test-2022-01-01"
GITHUB_TOKEN=ghx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccc
GITHUB_PROJECT_NAME="test-migration-3"
GITHUB_PROJECT_BOARD_LISTS="Concepts:Pending, None:Considering, Specifications:Planning, Projects:Building, Services:Active, Jobs:Active, Programmes:Active, None:Paused, None:Canceled, Complete:Completed, Archive:Abandoned"

#
# GitHub Project Custom Fields
#
# These have no API and must be created manually
GITHUB_TRELLO_DASH_FIELD_NAME="Dash Bounty"
GITHUB_TRELLO_OWNER_FIELD_NAME="Owner"
GITHUB_TRELLO_FALLBACK_OWNER_FIELD_NAME="Fallback Owner"

# ID of the Card or Task
GITHUB_TRELLO_ID_FIELD_NAME="Trello ID"
# "Card" (Bounty) or "Task"
GITHUB_TRELLO_TYPE_FIELD_NAME="Trello Type"
# Card Status (Board List Column). Ex: "Completed"
GITHUB_TRELLO_CARD_STATUS_FIELD_NAME="Status"
# Card Type (List Column). Ex: "Programmes"
GITHUB_TRELLO_CARD_TYPE_FIELD_NAME="Trello Board Column"
# Card Labels (as a string)
GITHUB_TRELLO_LABELS_FIELD_NAME="Trello Labels"
# Task Parent
GITHUB_TRELLO_TASK_PARENT_FIELD_NAME="Parent"
# Task Parent Link
GITHUB_TRELLO_TASK_PARENT_LINK_FIELD_NAME="Parent Link"
# Task Type (Checklist Name). Ex: "Production", "QA"
GITHUB_TRELLO_TASK_TYPE_FIELD_NAME="Task Type"
# Task Assignee. Ex: "coolaj86"
GITHUB_TRELLO_TASK_ASSIGNEE_FIELD_NAME="Trello Assignee"
